<!DOCTYPE html>
<html lang="en-us">
	<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/app.css">
	</head>
        <body>
		<!-- START wrapper-->
<div class="row row-table page-wrapper" style="min-height: 340px;">
      <div class="col-lg-3 col-md-6 col-sm-8 col-xs-12 align-middle">
         <!-- START panel-->
         <div data-toggle="play-animation" data-play="fadeIn" data-offset="0" class="panel panel-dark panel-flat anim-running anim-done" style="">
            <div class="panel-heading text-center">
               <a href="#">
                  !HACKNEYED
               </a>
               <p class="text-center mt-lg">
                  <strong>PASSWORD RESET</strong>
               </p>
            </div>
            <div class="panel-body">
               <form role="form">
                  <p class="text-center">Fill with your mail to receive instructions on how to reset your password.</p>
                  <div class="form-group has-feedback">
                     <label for="resetInputEmail1">Email address</label>
                     <input id="resetInputEmail1" type="email" placeholder="Enter email" class="form-control">
                     <span class="fa fa-envelope form-control-feedback text-muted"></span>
                  </div>
                  <button type="submit" class="btn btn-danger btn-block">Reset</button>
               </form>
            </div>
         </div>
         <!-- END panel-->
      </div>
   </div>
   				<!-- END wrapper-->
		</body>
</html>