shidrat 

https://www.forbes.com/sites/moneybuilder/2011/06/10/5-easy-ways-to-track-credit-card-spending/#12dbfa75468c

https://themewagon.com/themes/free-bootstrap-4-admin-dashboard-template-download/

http://www.spendhq.com/spend-analytics-software/?_vsrefdom=wordstream&keyword_session_id=vt~adwords|kt~it%20%2Bspend%20%2Banalysis|mt~b|ta~186033007605&gclid=EAIaIQobChMIuvKD5Z-O1wIVSlqGCh1i2QccEAAYASAAEgKiMvD_BwE

https://scanmarket.com/esourcing/strategic-sourcing-platform/spend/?gclid=EAIaIQobChMIuvKD5Z-O1wIVSlqGCh1i2QccEAAYAiAAEgKTtfD_BwE


get the gps location using html5 and - use more rewards points nearing shop 

min and max of rewards points


http://wrapbootstrap.com/preview/WB020NMN7

http://wrapbootstrap.com/preview/WB020NMN7

http://wrapbootstrap.com/preview/WB020NMN7

http://momentumdesignlab.com/project/emc-leap/

https://www.pinterest.com/pin/124271270946142095/

https://bootsnipp.com/snippets/84D3

http://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/demo/pie-basic/
 

http://www.patternfly.org/pattern-library/data-visualization/pie-chart/

http://www.patternfly.org/pattern-library/data-visualization/pie-chart/#/code


26

https://www.amcharts.com/demos/3d-pie-chart/?theme=black

http://www.chartjs.org/samples/latest/charts/pie.html




===
https://material.io/guidelines/patterns/notifications.html#notifications-settings


arv undri 
2bhk 
undri pisori 
67 all inclusive 1422

nibm 
arv imperia 



arv ganga instian 

1141
1012
60+


https://htmlstream.com/preview/unify-v2.2/unify-main/pages/page-profile-main-1.html

https://htmlstream.com/preview/unify-v2.2/unify-main/pages/page-search-results-list-veiw-left-sidebar-1.html#

http://angular-ui.github.io/bootstrap/#!#%2Ftabs