<!DOCTYPE html>
<html lang="en-us">
	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/app.css">
<link href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
			<script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
	</head>
        <body>
		<!-- START main wrapper-->
<div class="wrapper">
<!-- Start top nav bar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
								<li class="active"><a href="rewardsDashBoard.html">Dash Board</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Page 1-1</a></li>
										<li><a href="#">Page 1-2</a></li>
										<li><a href="#">Page 1-3</a></li>
									</ul>
								</li>
								<li><a href="pieChart.html">Pie Chart</a></li>
								<li><a href="notificationForm.html">Notification</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <div class="content-wrapper">
            <h3>Page title
               <small>Subtitle</small>
            </h3>
            <div class="row">
               <div class="col-lg-12">
					<div class="container-profile">
						<div class="col-md-offset-2 col-md-10">					
							<form>
    <h2>Contact Us</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
			<div class="">
				<label for="newsletter">Would you like to receive offer?</label>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="anniversary" id="newsletter"> Anniversary
					</label>
				</div>	
			</div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Date Of Birth</label>
        <div class="form-group">
            <div class='input-group date datetimepicker10' id='datetimepicker10'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
        </div>
      </div>
    </div>	
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
			<div class="">
				<label for="newsletter"></label>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="spouse" id="newsletter"> Spouse
					</label>
				</div>	
			</div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Date Of Birth</label>
        <div class="form-group">
            <div class='input-group date datetimepicker10' id='datetimepicker10'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
			<div class="">
				<label for="newsletter"></label>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="Sure!" id="newsletter"> Sure!
					</label>
				</div>	
			</div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Date Of Birth</label>
        <div class="form-group">
            <div class='input-group date datetimepicker10' id='datetimepicker10'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
			<div class="">
				<label for="newsletter"></label>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="Sure!" id="newsletter"> Sure!
					</label>
				</div>	
			</div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Date Of Birth</label>
        <div class="form-group">
            <div class='input-group date datetimepicker10' id='datetimepicker10'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
        </div>
      </div>
    </div>	
	<div class='row'>
		<div class="col-md-12">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>	
	</div>
    
   


    
  </form>
  
						</div>
					</div>
					<!-- END container profile-->
               </div>
            </div>
         </div>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </div>
   
   <footer class="footer"></footer>
				<!-- END main wrapper-->
		</body>
		    <script type="text/javascript">
        $(function () {
            $('.datetimepicker10').datetimepicker({
                viewMode: 'years',
                format: 'DD/MM/YYYY'
            });
        });
    </script>
</html>