<!DOCTYPE html>
<html lang="en-us">
	<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/common.css">

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<!-- https://www.highcharts.com/demo/3d-pie/sand-signika -->
	</head>
        <body>
		<!-- START main wrapper-->
<div class="wrapper">
<!-- Start top nav bar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
								<li class="active"><a href="rewardsDashBoard.html">Dash Board</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Page 1-1</a></li>
										<li><a href="#">Page 1-2</a></li>
										<li><a href="#">Page 1-3</a></li>
									</ul>
								</li>
								<li><a href="pieChart.html">Pie Chart</a></li>
								<li><a href="notificationForm.html">Notification</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <div class="content-wrapper">
            <h3>Page title
               <small>Subtitle</small>
            </h3>
            <div class="row">
               <div class="col-lg-12">
					<div id="pieChart" style="height: 400px" class="col-lg-6"></div>    
               </div>
            </div>
         </div>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </div>
   
   <footer class="footer"></footer>
				<!-- END main wrapper-->
		</body>
		
		<script>
Highcharts.chart('pieChart', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
        }
    },
    title: {
        text: 'Browser market shares at a specific website, 2014'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }
    },
    series: [{
        type: 'pie',
        name: 'Browser share',
        data: [
            
             {name : 'IE', y : 26.8},
            {name : 'Firefox', y : 45.0},
			{
                name: 'Chrome',
                y: 12.8,
                sliced: true,
                selected: true
            },
			{name : 'Safari', y : 8.5},
			{name : 'Opera', y : 6.2},
			{name : 'Others', y : 0.7}
        ]
    }]
});		
		</script>
</html>