<!DOCTYPE html>
<html lang="en-us">
	<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

	</head>
        <body>
		<!-- START main wrapper-->
			<div class="wrapper">
			<!-- Start top nav bar-->
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							<a class="navbar-brand" href="#">WebSiteName</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="rewardsDashBoard.html">Dash Board</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Page 1-1</a></li>
										<li><a href="#">Page 1-2</a></li>
										<li><a href="#">Page 1-3</a></li>
									</ul>
								</li>
								<li><a href="pieChart.html">Pie Chart</a></li>
								<li><a href="notificationForm.html">Notification</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
						</div>
					</div>
				</nav>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <div class="content-wrapper">
            <h3>Page title
               <small>Subtitle</small>
            </h3>
            <div class="row">
               <div class="col-lg-12">
				<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%"></table>                
               </div>
            </div>
         </div>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </div>
   
   <footer class="footer"></footer>
<!-- END main wrapper-->
	</body>
		<script>
		$(document).ready(function() {
			var dataSet = [ 
				{ 
					"top_pick":"1",
					"m_name":"ABC",
					"amount":"500",
					"percent": "40%"
				},
				{ 
					"top_pick":"2",
					"m_name":"XYZ",
					"amount":"250",
					"percent": "30%"
				}];		
    $('#example').dataTable({
		"data":dataSet,
		"columns": [
                    { title: "TOP PICK", data: "top_pick" },
                    { title: "MERCHANT NAME",  data:"m_name"},
                    { title: "AMOUNT", data:"amount" },
					{ title: "PERCENT", data:"percent" }
                ],
			"dom": 'rt<"bottom"p><"clear">'				
	});
} );
		</script>
</html>